api/hello.proto

syntax = "proto3";

option go_package = ".";

package main;

service LoadBalancer {
  // バックエンドサーバーのステータスを取得するRPC
  rpc GetBackendStatus(BackendRequest) returns (BackendStatus);

  // ストリーミングでリアルタイムの制御情報を送受信するRPC
  rpc ControlStream(stream ControlMessage) returns (stream ControlResponse);
}

// バックエンドサーバーのステータスリクエストメッセージ
message BackendRequest {
  string server_name = 1;  // サーバ名
}

// バックエンドサーバーのステータスレスポンスメッセージ
message BackendStatus {
  bool is_healthy = 1;  // サーバーのヘルス状態
}

// 制御メッセージ（クライアント -> サーバー）
message ControlMessage {
  string command = 1;  // 実行するコマンド
  string payload = 2;  // コマンドに関連するデータ
}

// 制御レスポンスメッセージ（サーバー -> クライアント）
message ControlResponse {
  string status = 1;  // 実行ステータス
  string info = 2;    // 詳細情報
}